ATAGAnnotations/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5a4ad651a922f865",
    "type": "split",
    "children": [
      {
        "id": "6bc89c91f5b97a07",
        "type": "tabs",
        "children": [
          {
            "id": "43a3a932ed51863c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Annotationslegende.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5cbfcc1f46ec229f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28960f4e6db5d742",
    "type": "split",
    "children": [
      {
        "id": "b8ecce019861da81",
        "type": "tabs",
        "children": [
          {
            "id": "1778081641ed0f47",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56a0ae606deee77c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e2d16850e37e936",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cbd3c1c09f31981c",
    "type": "split",
    "children": [
      {
        "id": "37f18ed91477bf10",
        "type": "tabs",
        "children": [
          {
            "id": "82c3e7872956f336",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7ca521784fb7b0b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4aa20b9ac8a8f5c9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "969148d6f26f46b1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "conflict-files-obsidian-git.md"
              }
            }
          },
          {
            "id": "45dae042cf252104",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Schnellauswahl öffnen": false,
      "graph:Graphen-Ansicht öffnen": false,
      "canvas:Neuen Canvas erstellen": false,
      "daily-notes:Heutige Notiz öffnen": false,
      "templates:Vorlage einfügen": false,
      "command-palette:Befehlspalette öffnen": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5cbfcc1f46ec229f",
  "lastOpenFiles": [
    "Annotationslegende.md",
    "conflict-files-obsidian-git.md",
    "line.md",
    "paragraph.md",
    "addition.md",
    "head.md",
    "comment.md",
    "commentInternal.md",
    "nonLinear.md",
    "repeated.md",
    "intervention.md",
    "inLineAnnotationWithAlternativeText.md",
    "inLineAnnotation.md",
    "gap.md",
    "expansion.md",
    "emphasised.md",
    "deleted.md",
    "linkToTextAnnotation.md",
    "unclear.md"
  ]
}

ATAGAnnotations/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5a4ad651a922f865",
    "type": "split",
    "children": [
      {
        "id": "6bc89c91f5b97a07",
        "type": "tabs",
        "children": [
          {
            "id": "43a3a932ed51863c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Annotationslegende.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28960f4e6db5d742",
    "type": "split",
    "children": [
      {
        "id": "b8ecce019861da81",
        "type": "tabs",
        "children": [
          {
            "id": "1778081641ed0f47",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56a0ae606deee77c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e2d16850e37e936",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cbd3c1c09f31981c",
    "type": "split",
    "children": [
      {
        "id": "37f18ed91477bf10",
        "type": "tabs",
        "children": [
          {
            "id": "82c3e7872956f336",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7ca521784fb7b0b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4aa20b9ac8a8f5c9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "969148d6f26f46b1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "conflict-files-obsidian-git.md"
              }
            }
          },
          {
            "id": "45dae042cf252104",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Schnellauswahl öffnen": false,
      "graph:Graphen-Ansicht öffnen": false,
      "canvas:Neuen Canvas erstellen": false,
      "daily-notes:Heutige Notiz öffnen": false,
      "templates:Vorlage einfügen": false,
      "command-palette:Befehlspalette öffnen": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "45dae042cf252104",
  "lastOpenFiles": [
    "Annotationslegende.md",
    "conflict-files-obsidian-git.md",
    "line.md",
    "paragraph.md",
    "addition.md",
    "head.md",
    "comment.md",
    "commentInternal.md",
    "nonLinear.md",
    "repeated.md",
    "intervention.md",
    "inLineAnnotationWithAlternativeText.md",
    "inLineAnnotation.md",
    "gap.md",
    "expansion.md",
    "emphasised.md",
    "deleted.md",
    "linkToTextAnnotation.md",
    "unclear.md"
  ]
}

ATAGAnnotations/.obsidian/workspace.json (diff)
@@ -18,21 +18,8 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "5cbfcc1f46ec229f",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "conflict-files-obsidian-git.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "conflict-files-obsidian-git.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +101,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "conflict-files-obsidian-git.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -168,7 +153,7 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "5cbfcc1f46ec229f",
+  "active": "45dae042cf252104",
   "lastOpenFiles": [
     "Annotationslegende.md",
     "conflict-files-obsidian-git.md",
