.obsidian/workspace.json (before)
{
  "main": {
    "id": "5ad607dfcf5ae226",
    "type": "split",
    "children": [
      {
        "id": "c98367212dd35ee2",
        "type": "tabs",
        "children": [
          {
            "id": "87724b443d38a433",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "riStructure/Database.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Database"
            }
          },
          {
            "id": "9bd8a31311b8d577",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "riStructure/Entity-Manager preparation query.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Entity-Manager preparation query"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c598b6da9b4034dd",
    "type": "split",
    "children": [
      {
        "id": "f51666338d0a76be",
        "type": "tabs",
        "children": [
          {
            "id": "42d55898e023c721",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Dateiexplorer"
            }
          },
          {
            "id": "dc8cf7e508b0e933",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce02452aec31f6a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b2669beff64388f9",
    "type": "split",
    "children": [
      {
        "id": "7277d456a6a0d4d7",
        "type": "tabs",
        "children": [
          {
            "id": "195a5d01191a55c0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "9aacdfb1c2d0d804",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "5bf15d10ba642f06",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6768b421b9d3908e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "e04f25bb07e07556",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Schnellauswahl öffnen": false,
      "graph:Graphen-Ansicht öffnen": false,
      "canvas:Neuen Canvas erstellen": false,
      "daily-notes:Heutige Notiz öffnen": false,
      "templates:Vorlage einfügen": false,
      "command-palette:Befehlspalette öffnen": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9bd8a31311b8d577",
  "lastOpenFiles": [
    "riStructure/Database.md",
    "riStructure/Entity-Manager preparation query.md",
    "riStructure"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5ad607dfcf5ae226",
    "type": "split",
    "children": [
      {
        "id": "c98367212dd35ee2",
        "type": "tabs",
        "children": [
          {
            "id": "87724b443d38a433",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "riStructure/Database.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Database"
            }
          },
          {
            "id": "9bd8a31311b8d577",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "riStructure/Entity-Manager preparation query.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Entity-Manager preparation query"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c598b6da9b4034dd",
    "type": "split",
    "children": [
      {
        "id": "f51666338d0a76be",
        "type": "tabs",
        "children": [
          {
            "id": "42d55898e023c721",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dc8cf7e508b0e933",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce02452aec31f6a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b2669beff64388f9",
    "type": "split",
    "children": [
      {
        "id": "7277d456a6a0d4d7",
        "type": "tabs",
        "children": [
          {
            "id": "195a5d01191a55c0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "9aacdfb1c2d0d804",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "5bf15d10ba642f06",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6768b421b9d3908e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "e04f25bb07e07556",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9bd8a31311b8d577",
  "lastOpenFiles": [
    "riStructure/Database.md",
    "riStructure/Entity-Manager preparation query.md",
    "riStructure"
  ]
}

.obsidian/workspace.json (diff)
@@ -28,7 +28,7 @@
               "type": "markdown",
               "state": {
                 "file": "riStructure/Entity-Manager preparation query.md",
-                "mode": "source",
+                "mode": "preview",
                 "source": true
               },
               "icon": "lucide-file",
@@ -58,7 +58,7 @@
                 "sortOrder": "alphabetical"
               },
               "icon": "lucide-folder-closed",
-              "title": "Dateiexplorer"
+              "title": "Files"
             }
           },
           {
@@ -171,16 +171,17 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Schnellauswahl öffnen": false,
-      "graph:Graphen-Ansicht öffnen": false,
-      "canvas:Neuen Canvas erstellen": false,
-      "daily-notes:Heutige Notiz öffnen": false,
-      "templates:Vorlage einfügen": false,
-      "command-palette:Befehlspalette öffnen": false,
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false,
       "obsidian-git:Open Git source control": false
     }
   },
