hildegard/guidelines.json (before)
{
  "collections": {
    "text": {
      "additionalLabel": "Letter",
      "properties": [
        {
          "name": "label",
          "type": "text",
          "required": true,
          "editable": false,
          "visible": false
        },
        {
          "name": "status",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        },
        {
          "name": "sender",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        },
        {
          "name": "receiver",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        }
      ]
    }
  },

  "annotations": {
    "types": [
      {
        "type": "emphasised",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["rubricated", "initial", "underlined", "italic", "bold", "smallCaps"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "expansion",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "shortcut": ["Ctrl", "Shift", "E"]
      },
      {
        "type": "nonLinear",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["aboveLine", "marginNote"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "intervention",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["conjecture", "correction", "normalisation"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "correction",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["inPlace", "inRasura"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "deleted",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": true
      },
      {
        "type": "unclear",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "repeated",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "gap",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "addition",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "head",
        "category": "layout",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "line",
        "category": "layout",
        "defaultSelected": false,
        "isZeroPoint": false,
        "shortcut": ["Ctrl", "Shift", "L"],
        "properties": [
          {
            "name": "page",
            "type": "text",
            "required": false,
            "editable": true,
            "visible": true
          },
          {
            "name": "url",
            "type": "text",
            "required": false,
            "editable": true,
            "visible": true
          },
          {
            "name": "firstLineOfColumn",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "lastLineOfColumn",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "firstLineOfPage",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "lastLineOfPage",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "transposition",
        "category": "layout",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "commentInternal",
        "category": "project",
        "defaultSelected": true,
        "isZeroPoint": false,
        "hasAdditionalText": true
      },
      {
        "type": "entity",
        "category": "entities",
        "defaultSelected": true,
        "isZeroPoint": false,
        "hasNormdata": true,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["concept", "event", "imagery", "person", "place", "reference"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      }
    ],
    "properties": [
      {
        "name": "type",
        "type": "text",
        "required": true,
        "editable": false,
        "visible": true
      },
      {
        "name": "text",
        "type": "text",
        "required": true,
        "editable": false,
        "visible": true
      },
      {
        "name": "originalText",
        "type": "text",
        "required": false,
        "editable": true,
        "visible": true
      },
      {
        "name": "comment",
        "type": "textarea",
        "required": false,
        "editable": true,
        "visible": true
      },
      {
        "name": "commentInternal",
        "type": "textarea",
        "required": false,
        "editable": true,
        "visible": true
      }
    ],
    "resources": [
      {
        "category": "concepts",
        "nodeLabel": "Concept"
      },
      {
        "category": "events",
        "nodeLabel": "Event"
      },
      {
        "category": "persons",
        "nodeLabel": "Person"
      },
      {
        "category": "places",
        "nodeLabel": "Place"
      },
      {
        "category": "roles",
        "nodeLabel": "Role"
      }
    ]
  }
}

hildegard/guidelines.json (after)
{
  "collections": {
    "text": {
      "additionalLabel": "Letter",
      "properties": [
        {
          "name": "label",
          "type": "text",
          "required": true,
          "editable": false,
          "visible": false
        },
        {
          "name": "status",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        },
        {
          "name": "sender",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        },
        {
          "name": "receiver",
          "type": "text",
          "required": false,
          "editable": true,
          "visible": true
        }
      ]
    },
    "comment": {
      "additionalLabel": "Comment",
      "properties": [
        {
          "name": "label",
          "type": "text",
          "required": true,
          "editable": false,
          "visible": false
        }
      ]
    }
  },
  "annotations": {
    "types": [
      {
        "type": "emphasised",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["rubricated", "initial", "underlined", "italic", "bold", "smallCaps"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "expansion",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "shortcut": ["Ctrl", "Shift", "E"]
      },
      {
        "type": "nonLinear",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["aboveLine", "marginNote"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "intervention",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["conjecture", "correction", "normalisation"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "correction",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["inPlace", "inRasura"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "deleted",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": true
      },
      {
        "type": "unclear",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "repeated",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "gap",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "addition",
        "category": "edition",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "head",
        "category": "layout",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "line",
        "category": "layout",
        "defaultSelected": false,
        "isZeroPoint": false,
        "shortcut": ["Ctrl", "Shift", "L"],
        "properties": [
          {
            "name": "page",
            "type": "text",
            "required": false,
            "editable": true,
            "visible": true
          },
          {
            "name": "url",
            "type": "text",
            "required": false,
            "editable": true,
            "visible": true
          },
          {
            "name": "firstLineOfColumn",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "lastLineOfColumn",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "firstLineOfPage",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          },
          {
            "name": "lastLineOfPage",
            "type": "checkbox",
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      },
      {
        "type": "transposition",
        "category": "layout",
        "defaultSelected": true,
        "isZeroPoint": false
      },
      {
        "type": "commentInternal",
        "category": "project",
        "defaultSelected": true,
        "isZeroPoint": false,
        "hasAdditionalTexts": true
      },
      {
        "type": "entity",
        "category": "entities",
        "defaultSelected": true,
        "isZeroPoint": false,
        "hasNormdata": true,
        "properties": [
          {
            "name": "subtype",
            "type": "selection",
            "options": ["concept", "event", "imagery", "person", "place", "reference"],
            "required": true,
            "editable": true,
            "visible": true
          }
        ]
      }
    ],
    "properties": [
      {
        "name": "type",
        "type": "text",
        "required": true,
        "editable": false,
        "visible": true
      },
      {
        "name": "text",
        "type": "text",
        "required": true,
        "editable": false,
        "visible": true
      },
      {
        "name": "originalText",
        "type": "text",
        "required": false,
        "editable": true,
        "visible": true
      },
      {
        "name": "comment",
        "type": "textarea",
        "required": false,
        "editable": true,
        "visible": true
      },
      {
        "name": "commentInternal",
        "type": "textarea",
        "required": false,
        "editable": true,
        "visible": true
      }
    ],
    "resources": [
      {
        "category": "concepts",
        "nodeLabel": "Concept"
      },
      {
        "category": "events",
        "nodeLabel": "Event"
      },
      {
        "category": "persons",
        "nodeLabel": "Person"
      },
      {
        "category": "places",
        "nodeLabel": "Place"
      },
      {
        "category": "roles",
        "nodeLabel": "Role"
      }
    ],
    "additionalTexts": ["Comment"]
  }
}

hildegard/guidelines.json (diff)
@@ -32,9 +32,20 @@
           "visible": true
         }
       ]
+    },
+    "comment": {
+      "additionalLabel": "Comment",
+      "properties": [
+        {
+          "name": "label",
+          "type": "text",
+          "required": true,
+          "editable": false,
+          "visible": false
+        }
+      ]
     }
   },
-
   "annotations": {
     "types": [
       {
@@ -206,7 +217,7 @@
         "category": "project",
         "defaultSelected": true,
         "isZeroPoint": false,
-        "hasAdditionalText": true
+        "hasAdditionalTexts": true
       },
       {
         "type": "entity",
@@ -284,6 +295,7 @@
         "category": "roles",
         "nodeLabel": "Role"
       }
-    ]
+    ],
+    "additionalTexts": ["Comment"]
   }
 }
